#Configure server port
server.port=2080
#
spring.application.name=E-Wallet

#Context path
server.servlet.context-path=/ewallet

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp2
spring.datasource.username=root
spring.datasource.password=1234




